1701674540098	Delete resource 'test/MyUe.ned'
1701674543431	Delete resource 'test/temp.xml'
1701677919444	Delete resource 'test/MyNRNicUe.ned'
1701678517479	Delete resource 'test/MyIP2Nic.cc'
1701678728869	Delete resource 'test/MyIP2Nic.ned'
1701688845929	Delete resource 'test/rmExcess.ned'
1701689957243	Delete resource 'test/TSN5GTranslator2.ned'
1701689960136	Delete resource 'test/TSN5GTranslator2.cc'
1701783875674	Delete resource 'inet4.5/src/inet/networklayer/common/ContainMacTag_m.cc'
1701785118926	Delete 2 resources
1701936955324	Delete resource 'test/MyTsnSwitch.ned'
