1711331206529	Delete resource 'test/train_topology/results'
1711331210242	Delete 2 resources
1711331503789	Delete resource 'test/train_topology/results'
1711331508020	Delete resource 'test/train_topology/config1.anf'
1711332584755	Delete resource 'test/train_topology/results'
1711332587326	Delete resource 'test/train_topology/config1.anf'
1711335222302	Delete resource 'test/train_topology/results'
1711335225239	Delete resource 'test/train_topology/config1.anf'
1711335227775	Delete resource 'test/train_topology/config3.anf'
1711343651066	Delete resource 'test/train_topology/results'
1711343653820	Delete resource 'test/train_topology/config3.anf'
1711349220579	Delete resource 'test/train_topology/config2.anf'
1711350216793	Delete resource 'test/train_topology/config3.anf'
1711354237799	Delete resource 'test/train_topology/results'
1711354242867	Delete 2 resources
1711355946769	Delete resource 'test/train_topology/results'
1711355950047	Delete resource 'test/train_topology/config2.anf'
1711358126620	Delete resource 'test/train_topology/results'
1711417499906	Delete resource 'test/train_topology/results'
1711417503698	Delete 2 resources
1711419657206	Delete resource 'test/train_topology/results'
1711419661244	Delete 2 resources
1711420083172	Delete resource 'test/results'
1711420523570	Delete 2 resources
1711516990073	Delete resource 'test/train_topology/config1.anf'
1711516992354	Delete resource 'test/train_topology/results'
1711534292964	Delete resource 'test/train_topology/results'
1711534296814	Delete 2 resources
