1705892488867	Delete resource 'test/MyNWTT.h'
1705993129540	Delete 4 resources
1705993519497	Delete resource 'test/train_topology/results'
1705993527325	Delete resource 'test/train_topology/General.anf'
1705995568843	Delete resource 'test/train_topology/results'
1705995577464	Delete resource 'test/train_topology/General.anf'
1705995740206	Delete resource 'test/Client.mrt'
1705996700526	Delete resource 'test/NWTT.ned'
1705998991972	Delete resource 'test/train_topology/results'
1706179759641	Delete resource 'test/train_topology/results'
1706255967124	Delete resource 'test/train_topology/a.cc'
1706255992874	Delete 2 resources
1706257745974	Delete resource 'test/train_topology/results'
1706258852514	Delete resource 'test/out'
1706258856526	Delete resource 'test/results'
1706258861063	Delete resource 'test/train_topology/results'
1706261303614	Delete 2 resources
